worker_processes  auto;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;




    #proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    client_max_body_size 300m;

    proxy_ignore_client_abort on;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffer_size       256k;
    proxy_buffers           32 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    limit_req_zone $binary_remote_addr zone=mapi:10m rate=200r/m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_intercept_errors on;
    
    include /server/nginx/conf/conf.d/*;
 
    server {
        listen       80;
        server_name  www.tingjiandan.net;


        access_log  logs/host.access.log  main;

        location / {
        root   html;
            index  index.html index.htm;
        }

        error_page  404              /error_page/404.html;
        error_page  403              /error_page/403.html;
        error_page  500 502 503 504  /error_page/500.html;


    }





}



















