server {
  listen 80;
  server_name ci.tingjiandan.net;
 

  location /jenkins {
   proxy_pass http://jenkins/jenkins;
   proxy_redirect          off;
   proxy_set_header        Host $host;
   proxy_set_header        X-Real-IP $remote_addr;
   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  
  location /dubbo-admin {
   proxy_pass http://dubbo/dubbo-admin;
   proxy_redirect          off;
   proxy_set_header        Host $host;
   proxy_set_header        X-Real-IP $remote_addr;
   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}


