server {
  listen 80;
  server_name trs1.tingjiandan.net;


  location / {
  proxy_pass http://trs1/;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass_header X-XSRF-TOKEN;
  proxy_set_header Origin "http://trs1/";
  fastcgi_param  SCRIPT_NAME        "";
  proxy_connect_timeout 10s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
}


}
server {
  listen 8880;
  location /group1/M00 {
  proxy_pass http://fun6:8880/group1/M00;  


}

}
